In [3]:
import numpy as np
import pandas as pd
from scipy import stats
# Load the .csv into a dataframe using read_csv
covid_data = pd.read_csv("owid-covid-data.csv")
covid_data = covid_data[['iso_code','continent',
 'location','date','total_cases','new_cases']]
# Take a quick look at the data
print("5 dòng đầu tiên của dữ liệu: ")
display(covid_data.head(5))
print("5 dòng cuối cùng của dữ liệu: ")
display(covid_data.tail(5))
covid_data.dtypes
covid_data.shape

5 dòng đầu tiên của dữ liệu:

  iso_code continent     location      date  total_cases  new_cases
0      AFG      Asia  Afghanistan  1/5/2020          0.0        0.0
1      AFG      Asia  Afghanistan  1/6/2020          0.0        0.0
2      AFG      Asia  Afghanistan  1/7/2020          0.0        0.0
3      AFG      Asia  Afghanistan  1/8/2020          0.0        0.0
4      AFG      Asia  Afghanistan  1/9/2020          0.0        0.0

5 dòng cuối cùng của dữ liệu:

       iso_code continent  location       date  total_cases  new_cases
429430      ZWE    Africa  Zimbabwe  7/31/2024     266386.0        0.0
429431      ZWE    Africa  Zimbabwe   8/1/2024     266386.0        0.0
429432      ZWE    Africa  Zimbabwe   8/2/2024     266386.0        0.0
429433      ZWE    Africa  Zimbabwe   8/3/2024     266386.0        0.0
429434      ZWE    Africa  Zimbabwe   8/4/2024     266386.0        0.0

(429435, 6)

In [4]:
has_null = covid_data.isnull().sum().any()
has_nan  = covid_data.isna().sum().any()
n_duplicated = covid_data.duplicated().sum()
print(f'Tính toàn vẹn dữ liệu:')
print(f'+ Có giá trị Null: {has_null}')
if has_null:
    display(covid_data[covid_data.isnull().any(axis=1)])
print(f'+ Có giá trị Nan: {has_nan}')
if has_nan:
    display(covid_data[covid_data.isna().any(axis=1)])
print(f'+ Số dòng trùng: {n_duplicated}')
if n_duplicated > 0:
    display(covid_data[covid_data.duplicated()])

Tính toàn vẹn dữ liệu:
+ Có giá trị Null: True

        iso_code continent  location       date  total_cases  new_cases
1674    OWID_AFR       NaN    Africa   1/5/2020          0.0        0.0
1675    OWID_AFR       NaN    Africa   1/6/2020          0.0        0.0
1676    OWID_AFR       NaN    Africa   1/7/2020          0.0        0.0
1677    OWID_AFR       NaN    Africa   1/8/2020          0.0        0.0
1678    OWID_AFR       NaN    Africa   1/9/2020          0.0        0.0
...          ...       ...       ...        ...          ...        ...
424409  OWID_WRL       NaN     World  8/11/2024          NaN        NaN
424410  OWID_WRL       NaN     World  8/12/2024          NaN        NaN
424411  OWID_WRL       NaN     World  8/13/2024          NaN        NaN
424412  OWID_WRL       NaN     World  8/14/2024          NaN        NaN
429063       ZWE    Africa  Zimbabwe  7/30/2023     265693.0        NaN

[39364 rows x 6 columns]

+ Có giá trị Nan: True

        iso_code continent  location       date  total_cases  new_cases
1674    OWID_AFR       NaN    Africa   1/5/2020          0.0        0.0
1675    OWID_AFR       NaN    Africa   1/6/2020          0.0        0.0
1676    OWID_AFR       NaN    Africa   1/7/2020          0.0        0.0
1677    OWID_AFR       NaN    Africa   1/8/2020          0.0        0.0
1678    OWID_AFR       NaN    Africa   1/9/2020          0.0        0.0
...          ...       ...       ...        ...          ...        ...
424409  OWID_WRL       NaN     World  8/11/2024          NaN        NaN
424410  OWID_WRL       NaN     World  8/12/2024          NaN        NaN
424411  OWID_WRL       NaN     World  8/13/2024          NaN        NaN
424412  OWID_WRL       NaN     World  8/14/2024          NaN        NaN
429063       ZWE    Africa  Zimbabwe  7/30/2023     265693.0        NaN

[39364 rows x 6 columns]

+ Số dòng trùng: 0

In [12]:
covid_data_withoutna = covid_data.dropna(how = 'any')

covid_data_without0 = covid_data_withoutna[covid_data["new_cases"] != 0]

display(covid_data_withoutna.shape)
display(covid_data_without0.shape)

C:\Users\kimho\AppData\Local\Temp\ipykernel_8852\2793709107.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  covid_data_without0 = covid_data_withoutna[covid_data["new_cases"] != 0]

(390071, 6)

(38929, 6)

In [16]:

# Get the mean of the data
data_mean = np.mean(covid_data_withoutna["new_cases"])
# Get the median of the data
data_median = np.median(covid_data_withoutna["new_cases"])
# Get the mode of the data
# Lưu ý: stats.mode trả về một đối tượng, cần lấy giá trị mode thực tế
data_mode = stats.mode(covid_data_withoutna["new_cases"])
# Obtain the variance of the data
data_variance = np.var(covid_data_withoutna["new_cases"])
# Obtain the standard deviation of the data
data_sd = np.std(covid_data_withoutna["new_cases"])
# Compute the maximum and minimum values of the data
data_max = np.max(covid_data_withoutna["new_cases"])
data_min = np.min(covid_data_withoutna["new_cases"])
# Obtain the 60th percentile of the data
data_percentile = np.percentile(covid_data_withoutna["new_cases"], 60)
# Obtain the quartiles of the data
data_quartile_q3 = np.quantile(covid_data_withoutna["new_cases"], 0.75)
# Get the IQR of the data
data_IQR = stats.iqr(covid_data_withoutna["new_cases"])

desc = covid_data_withoutna.describe()

display(desc)

df_statistic = pd.DataFrame({
    "mean": data_mean,
    "median": data_median,
    "mode": data_mode,
    "variance": data_variance,
    "standard deviation": data_sd,
    "max": data_max,
    "min": data_min,
    "data percentile (60th)":data_percentile,
    "data quartile (75%)": data_quartile_q3,
    "IQR": data_IQR
}) 
display(df_statistic.loc[0])

        total_cases     new_cases
count  3.900710e+05  3.900710e+05
mean   1.624900e+06  1.989215e+03
std    6.880653e+06  8.585827e+04
min    0.000000e+00  0.000000e+00
25%    5.507000e+03  0.000000e+00
50%    4.956800e+04  0.000000e+00
75%    5.448030e+05  0.000000e+00
max    1.034368e+08  4.047548e+07

mean                      1.989215e+03
median                    0.000000e+00
mode                      0.000000e+00
variance                  7.371624e+09
standard deviation        8.585816e+04
max                       4.047548e+07
min                       0.000000e+00
data percentile (60th)    0.000000e+00
data quartile (75%)       0.000000e+00
IQR                       0.000000e+00
Name: 0, dtype: float64

In [15]:

# Get the mean of the data
data_mean = np.mean(covid_data_without0["new_cases"])
# Get the median of the data
data_median = np.median(covid_data_without0["new_cases"])
# Get the mode of the data
# Lưu ý: stats.mode trả về một đối tượng, cần lấy giá trị mode thực tế
data_mode = stats.mode(covid_data_without0["new_cases"])
# Obtain the variance of the data
data_variance = np.var(covid_data_without0["new_cases"])
# Obtain the standard deviation of the data
data_sd = np.std(covid_data_without0["new_cases"])
# Compute the maximum and minimum values of the data
data_max = np.max(covid_data_without0["new_cases"])
data_min = np.min(covid_data_without0["new_cases"])
# Obtain the 60th percentile of the data
data_percentile = np.percentile(covid_data_without0["new_cases"], 60)
# Obtain the quartiles of the data
data_quartile_q3 = np.quantile(covid_data_without0["new_cases"], 0.75)
# Get the IQR of the data
data_IQR = stats.iqr(covid_data_without0["new_cases"])

desc = covid_data_without0.describe()

display(desc)

df_statistic = pd.DataFrame({
    "mean": data_mean,
    "median": data_median,
    "mode": data_mode,
    "variance": data_variance,
    "standard deviation": data_sd,
    "max": data_max,
    "min": data_min,
    "data percentile (60th)":data_percentile,
    "data quartile (75%)": data_quartile_q3,
    "IQR": data_IQR
}) 
display(df_statistic.loc[0])

        total_cases     new_cases
count  3.892900e+04  3.892900e+04
mean   2.012611e+06  1.993206e+04
std    7.816414e+06  2.711243e+05
min    1.000000e+00  1.000000e+00
25%    1.150500e+04  4.300000e+01
50%    1.073230e+05  3.950000e+02
75%    8.588480e+05  3.997000e+03
max    1.034368e+08  4.047548e+07

mean                      1.993206e+04
median                    3.950000e+02
mode                      1.000000e+00
variance                  7.350649e+10
standard deviation        2.711208e+05
max                       4.047548e+07
min                       1.000000e+00
data percentile (60th)    9.580000e+02
data quartile (75%)       3.997000e+03
IQR                       3.954000e+03
Name: 0, dtype: float64